# ValidationAPI

./: build.gradle
src/main/java/com/ibm/example/backendApi/: BackendApiApplication.java
src/main/java/com/ibm/example/backendApi/api/: RegistrationApi.java  RegistrationController.java
src/main/java/com/ibm/example/backendApi/config/: RestApiProperties.java  SwaggerConfig.java
src/main/java/com/ibm/example/backendApi/constraint/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/ibm/example/backendApi/controller/: RegistrationController.java
src/main/java/com/ibm/example/backendApi/exception/: CustomExceptionHandler.java
src/main/java/com/ibm/example/backendApi/model/: ErrorResponse.java  RegisterResponse.java  RequestPayload.java  ResponseIPAPI.java
src/main/java/com/ibm/example/backendApi/service/: GeoLocationService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ibm/example/backendApi/: BackendApiApplicationTests.java
src/test/java/com/ibm/example/backendApi/controller/: RegistrationControllerTest.java
