server.port=8081
#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.web=DEBUG
openapi=3.0.0
info.title=Sample API
info.description=Optional multiline or single-line description in [CommonMark](http://commonmark.org/help/) or HTML.
info.version=0.1.9

servers={url=http://localhost:8081/, description=Optional server description, e.g. Main (production) server}

