server.port=8081
#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.web=DEBUG
openapi=3.0.0
info.title=Sample API
info.description=Optional multiline or single-line description in [CommonMark](http://commonmark.org/help/) or HTML.
info.version=0.1.9
#servers={url=http://api.example.com/v1, description=Optional server description, e.g. Main (production) server}, {url=http://staging-api.example.com, description=Optional server description, e.g. Internal staging server for testing}
#paths./users.get.summary=Returns a list of users.
#paths./users.get.description=Optional extended description in CommonMark or HTML.
#paths./users.get.responses.200.description=A JSON array of user names
#paths./users.get.responses.200.content.application/json.schema.type=array
#paths./users.get.responses.200.content.application/json.schema.items.type=string
servers={url=http://localhost:8081/v1, description=Optional server description, e.g. Main (production) server}

